<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="84" height="84" pivot_x="0" pivot_y="1"/>
        <file id="1" name="off.png" width="49" height="62" pivot_x="0" pivot_y="1"/>
        <file id="2" name="blue.png" width="49" height="62" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tooth.png" width="6" height="15" pivot_x="0" pivot_y="1"/>
        <file id="4" name="foot.png" width="7" height="16" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foot2.png" width="11" height="17" pivot_x="0" pivot_y="1"/>
        <file id="6" name="attack.png" width="32" height="39" pivot_x="0" pivot_y="1"/>
        <file id="7" name="green.png" width="49" height="62" pivot_x="0" pivot_y="1"/>
        <file id="8" name="red.png" width="49" height="62" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="monster">
        <animation id="0" name="runB" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-42" y="48.00239" angle="0" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-26.401" y="38.248628" angle="0" scale_x="1.1" scale_y="1.1" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="blue">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-24" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-27.499" y="39.53446" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="3" name="tooth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="-30" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-5" y="-27" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tooth_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="5" y="-27" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-15" y="-25" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="4" x="-14" y="-24" angle="340"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_000">
                <key id="0">
                    <object folder="0" file="4" x="15" y="-25" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="4" x="14" y="-24" angle="20" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-24" y="-19" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="-22" y="-15" angle="320"/>
                </key>
            </timeline>
            <timeline id="8" name="foot2_000">
                <key id="0">
                    <object folder="0" file="5" x="24" y="-19" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="5" x="22" y="-15" angle="40" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attackB" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="blue">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-25" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-26" y="35" angle="0" scale_x="1.1"/>
                </key>
            </timeline>
            <timeline id="3" name="tooth">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-5" y="-30" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="-4" y="-33" angle="345"/>
                </key>
            </timeline>
            <timeline id="4" name="tooth_000">
                <key id="0">
                    <object folder="0" file="3" x="5" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="3" x="4" y="-33" angle="15" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15" y="-25" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-14" y="-24" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15" y="-25" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="14" y="-24" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-24" y="-19" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="-22" y="-15" angle="320"/>
                </key>
            </timeline>
            <timeline id="8" name="foot2_000">
                <key id="0">
                    <object folder="0" file="5" x="24" y="-19" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="5" x="22" y="-15" angle="40" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="attack">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="6" x="-16" y="-33" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-16" y="-50" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="runG" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-42" y="48.00239" angle="0" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-26.401" y="38.248628" angle="0" scale_x="1.1" scale_y="1.1" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-24" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-27.499" y="39.53446" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="3" name="tooth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="-30" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-5" y="-27" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tooth_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="5" y="-27" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-15" y="-25" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="4" x="-14" y="-24" angle="340"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_000">
                <key id="0">
                    <object folder="0" file="4" x="15" y="-25" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="4" x="14" y="-24" angle="20" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-24" y="-19" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="-22" y="-15" angle="320"/>
                </key>
            </timeline>
            <timeline id="8" name="foot2_000">
                <key id="0">
                    <object folder="0" file="5" x="24" y="-19" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="5" x="22" y="-15" angle="40" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attackG" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-26" y="35" angle="0" scale_x="1.1"/>
                </key>
            </timeline>
            <timeline id="3" name="tooth">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-5" y="-30" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="-4" y="-33" angle="345"/>
                </key>
            </timeline>
            <timeline id="4" name="tooth_000">
                <key id="0">
                    <object folder="0" file="3" x="5" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="3" x="4" y="-33" angle="15" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15" y="-25" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-14" y="-24" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15" y="-25" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="14" y="-24" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-24" y="-19" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="-22" y="-15" angle="320"/>
                </key>
            </timeline>
            <timeline id="8" name="foot2_000">
                <key id="0">
                    <object folder="0" file="5" x="24" y="-19" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="5" x="22" y="-15" angle="40" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="attack">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="6" x="-16" y="-33" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-16" y="-50" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="runR" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-42" y="48.00239" angle="0" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-26.401" y="38.248628" angle="0" scale_x="1.1" scale_y="1.1" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="red">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-27.499" y="39.53446" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="3" name="tooth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="-30" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-5" y="-27" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tooth_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="5" y="-27" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-15" y="-25" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="4" x="-14" y="-24" angle="340"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_000">
                <key id="0">
                    <object folder="0" file="4" x="15" y="-25" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="4" x="14" y="-24" angle="20" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-24" y="-19" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="-22" y="-15" angle="320"/>
                </key>
            </timeline>
            <timeline id="8" name="foot2_000">
                <key id="0">
                    <object folder="0" file="5" x="24" y="-19" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="5" x="22" y="-15" angle="40" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="attackR" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="red">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-25" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-26" y="35" angle="0" scale_x="1.1"/>
                </key>
            </timeline>
            <timeline id="3" name="tooth">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-5" y="-30" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="-4" y="-33" angle="345"/>
                </key>
            </timeline>
            <timeline id="4" name="tooth_000">
                <key id="0">
                    <object folder="0" file="3" x="5" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="3" x="4" y="-33" angle="15" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15" y="-25" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-14" y="-24" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15" y="-25" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="14" y="-24" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-24" y="-19" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="-22" y="-15" angle="320"/>
                </key>
            </timeline>
            <timeline id="8" name="foot2_000">
                <key id="0">
                    <object folder="0" file="5" x="24" y="-19" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="5" x="22" y="-15" angle="40" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="attack">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="6" x="-16" y="-33" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-16" y="-50" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-42" y="48.00239" angle="0" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-26.401" y="38.248628" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="2" name="tooth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="-30" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-5" y="-27" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tooth_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="5" y="-27" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-15" y="-25" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="4" x="-14" y="-24" angle="340"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0">
                    <object folder="0" file="4" x="15" y="-25" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="4" x="14" y="-24" angle="20" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="foot2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-24" y="-19" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="-22" y="-15" angle="320"/>
                </key>
            </timeline>
            <timeline id="7" name="foot2_000">
                <key id="0">
                    <object folder="0" file="5" x="24" y="-19" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="5" x="22" y="-15" angle="40" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="495">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-42" y="42" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="35" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tooth">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-5" y="-30" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="-4" y="-33" angle="345"/>
                </key>
            </timeline>
            <timeline id="3" name="tooth_000">
                <key id="0">
                    <object folder="0" file="3" x="5" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="3" x="4" y="-33" angle="15" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15" y="-25" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-14" y="-24" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15" y="-25" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="14" y="-24" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="foot2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-24" y="-19" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="-22" y="-15" angle="320"/>
                </key>
            </timeline>
            <timeline id="7" name="foot2_000">
                <key id="0">
                    <object folder="0" file="5" x="24" y="-19" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="5" x="22" y="-15" angle="40" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="attack">
                <key id="0" time="495" spin="0">
                    <object folder="0" file="6" x="-16" y="-33.17" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-16" y="-33" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="-16" y="-50" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
