<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="white">
        <file id="0" name="white/body.png" width="92" height="80" pivot_x="0" pivot_y="1"/>
        <file id="1" name="white/head.png" width="52" height="36" pivot_x="0" pivot_y="1"/>
        <file id="2" name="white/wing.png" width="78" height="62" pivot_x="0" pivot_y="1"/>
        <file id="3" name="white/attack.png" width="58" height="66" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="red">
        <file id="0" name="red/attack.png" width="58" height="66" pivot_x="0" pivot_y="1"/>
        <file id="1" name="red/body.png" width="92" height="80" pivot_x="0" pivot_y="1"/>
        <file id="2" name="red/head.png" width="52" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="red/wing.png" width="78" height="62" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="green">
        <file id="0" name="green/attack.png" width="58" height="66" pivot_x="0" pivot_y="1"/>
        <file id="1" name="green/body.png" width="92" height="80" pivot_x="0" pivot_y="1"/>
        <file id="2" name="green/head.png" width="52" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="green/wing.png" width="78" height="62" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="blue">
        <file id="0" name="blue/attack.png" width="60" height="66" pivot_x="0" pivot_y="1"/>
        <file id="1" name="blue/body.png" width="92" height="80" pivot_x="0" pivot_y="1"/>
        <file id="2" name="blue/head.png" width="52" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="blue/wing.png" width="78" height="62" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="monster">
        <animation id="0" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="398">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="1" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wing">
                <key id="0">
                    <object folder="0" file="2" x="16.693224" y="7.943978" pivot_x="-0.016754" pivot_y="0.644258" angle="0"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <object folder="0" file="2" x="16.693224" y="7.943978" pivot_x="-0.016754" pivot_y="0.644258" angle="30"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="16.693224" y="7.943978" pivot_x="-0.016754" pivot_y="0.644258" angle="330"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-19.852941" y="8.088235" pivot_x="0.025316" pivot_y="0.650794" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="398">
                    <object folder="0" file="2" x="-19.852941" y="8.088235" pivot_x="0.025316" pivot_y="0.650794" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="-19.852941" y="8.088235" pivot_x="0.025316" pivot_y="0.650794" angle="30" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="378">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="800">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="810">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wing">
                <key id="0">
                    <object folder="0" file="2" x="16.693224" y="7.943978" pivot_x="-0.016754" pivot_y="0.644258" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="2" x="16.693224" y="7.943978" pivot_x="-0.016754" pivot_y="0.644258" angle="30"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="16.693224" y="7.943978" pivot_x="-0.016754" pivot_y="0.644258" angle="330"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-19.852941" y="8.088235" pivot_x="0.025316" pivot_y="0.650794" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-19.852941" y="8.088235" pivot_x="0.025316" pivot_y="0.650794" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="-19.852941" y="8.088235" pivot_x="0.025316" pivot_y="0.650794" angle="30" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="attack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29" y="120" angle="0" a="0"/>
                </key>
                <key id="1" time="378" spin="0">
                    <object folder="0" file="3" x="-29" y="120" angle="0" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-29" y="120" angle="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="3" x="-29" y="230" angle="0"/>
                </key>
                <key id="4" time="810" spin="0">
                    <object folder="0" file="3" x="-29" y="224.5" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="runR" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="3" time="800">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wing">
                <key id="0">
                    <object folder="0" file="2" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="2" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-14" y="29.739029" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="30" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="body_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-46" y="40" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-46" y="40" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="head_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="2" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="1" file="2" x="-26" y="52" angle="0" a="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="1" file="2" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_001">
                <key id="0">
                    <object folder="1" file="3" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="1" file="3" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="1" file="3" x="18" y="30" angle="15" a="0"/>
                </key>
                <key id="3" time="800">
                    <object folder="1" file="3" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_002">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-18" y="30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="3" x="-14" y="30" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="500">
                    <object folder="1" file="3" x="-18" y="30" angle="345" scale_x="-1" a="0"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <object folder="1" file="3" x="-18" y="30" angle="30" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attackR" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="390">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="5" time="810">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wing">
                <key id="0">
                    <object folder="0" file="2" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="2" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-14" y="29.739029" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="30" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="body_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-46" y="40" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-46" y="40" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="head_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="2" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="1" file="2" x="-26" y="52" angle="0" a="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="1" file="2" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_001">
                <key id="0">
                    <object folder="1" file="3" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="1" file="3" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="1" file="3" x="18" y="30" angle="15" a="0"/>
                </key>
                <key id="3" time="800">
                    <object folder="1" file="3" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_002">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-18" y="30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="3" x="-14" y="30" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="500">
                    <object folder="1" file="3" x="-18" y="30" angle="345" scale_x="-1" a="0"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <object folder="1" file="3" x="-18" y="30" angle="30" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="attack">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-28" y="115" angle="0" a="0"/>
                </key>
                <key id="1" time="390" spin="0">
                    <object folder="1" file="0" x="-28" y="115" angle="0" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="0" x="-28" y="115" angle="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="1" file="0" x="-28" y="200" angle="0"/>
                </key>
                <key id="4" time="810" spin="0">
                    <object folder="1" file="0" x="-28" y="195.75" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="runG" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="3" time="800">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wing">
                <key id="0">
                    <object folder="0" file="2" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="2" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-14" y="29.739029" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="30" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="body_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-46" y="40" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="1" x="-46" y="40" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="head_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="2" file="2" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="2" file="2" x="-26" y="52" angle="0" a="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="2" file="2" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_001">
                <key id="0">
                    <object folder="2" file="3" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="2" file="3" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="2" file="3" x="18" y="30" angle="15" a="0"/>
                </key>
                <key id="3" time="800">
                    <object folder="2" file="3" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_002">
                <key id="0" spin="-1">
                    <object folder="2" file="3" x="-18" y="30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="2" file="3" x="-14" y="30" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="500">
                    <object folder="2" file="3" x="-18" y="30" angle="345" scale_x="-1" a="0"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <object folder="2" file="3" x="-18" y="30" angle="30" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="attackG" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="390">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="5" time="810">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wing">
                <key id="0">
                    <object folder="0" file="2" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="2" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-14" y="29.739029" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="30" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="body_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-46" y="40" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="1" x="-46" y="40" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="head_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="2" file="2" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="2" file="2" x="-26" y="52" angle="0" a="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="2" file="2" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_001">
                <key id="0">
                    <object folder="2" file="3" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="2" file="3" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="2" file="3" x="18" y="30" angle="15" a="0"/>
                </key>
                <key id="3" time="800">
                    <object folder="2" file="3" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_002">
                <key id="0" spin="-1">
                    <object folder="2" file="3" x="-18" y="30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="2" file="3" x="-14" y="30" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="500">
                    <object folder="2" file="3" x="-18" y="30" angle="345" scale_x="-1" a="0"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <object folder="2" file="3" x="-18" y="30" angle="30" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="attack">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-28" y="115" angle="0" a="0"/>
                </key>
                <key id="1" time="390" spin="0">
                    <object folder="2" file="0" x="-28" y="115" angle="0" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="0" x="-28" y="115" angle="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="2" file="0" x="-28" y="200" angle="0"/>
                </key>
                <key id="4" time="810" spin="0">
                    <object folder="2" file="0" x="-28" y="195.75" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="runB" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="3" time="800">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wing">
                <key id="0">
                    <object folder="0" file="2" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="2" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-14" y="29.739029" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="30" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="body_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-46" y="40" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="1" x="-46" y="40" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="head_000">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="3" file="2" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="3" file="2" x="-26" y="52" angle="0" a="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="3" file="2" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_001">
                <key id="0">
                    <object folder="3" file="3" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="3" file="3" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="3" file="3" x="18" y="30" angle="15" a="0"/>
                </key>
                <key id="3" time="800">
                    <object folder="3" file="3" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_002">
                <key id="0" spin="-1">
                    <object folder="3" file="3" x="-18" y="30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="3" file="3" x="-14" y="30" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="500">
                    <object folder="3" file="3" x="-18" y="30" angle="345" scale_x="-1" a="0"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <object folder="3" file="3" x="-18" y="30" angle="30" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="attackB" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="390">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="5" time="810">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wing">
                <key id="0">
                    <object folder="0" file="2" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="2" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-14" y="29.739029" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="-17.878258" y="29.739029" angle="30" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="body_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-46" y="40" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="1" x="-46" y="40" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="head_000">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-26" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="3" file="2" x="-26" y="50" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="3" file="2" x="-26" y="52" angle="0" a="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="3" file="2" x="-26" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_001">
                <key id="0">
                    <object folder="3" file="3" x="18" y="30" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="3" file="3" x="14" y="30" angle="30"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="3" file="3" x="18" y="30" angle="15" a="0"/>
                </key>
                <key id="3" time="800">
                    <object folder="3" file="3" x="18" y="30" angle="330"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_002">
                <key id="0" spin="-1">
                    <object folder="3" file="3" x="-18" y="30" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="400">
                    <object folder="3" file="3" x="-14" y="30" angle="330" scale_x="-1"/>
                </key>
                <key id="2" time="500">
                    <object folder="3" file="3" x="-18" y="30" angle="345" scale_x="-1" a="0"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <object folder="3" file="3" x="-18" y="30" angle="30" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="attack">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-28" y="115" angle="0" a="0"/>
                </key>
                <key id="1" time="390" spin="0">
                    <object folder="3" file="0" x="-28" y="115" angle="0" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="3" file="0" x="-28" y="115" angle="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="3" file="0" x="-28" y="200" angle="0"/>
                </key>
                <key id="4" time="810" spin="0">
                    <object folder="3" file="0" x="-28" y="195.75" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
