<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="50" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="caterpillar_fastening.png" width="67" height="24" pivot_x="0" pivot_y="1"/>
        <file id="2" name="drill_rod.png" width="14" height="39" pivot_x="0" pivot_y="1"/>
        <file id="3" name="caterpillar.png" width="15" height="63" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bur_mounting.png" width="72" height="50" pivot_x="0" pivot_y="1"/>
        <file id="5" name="boer.png" width="6" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="sunroof.png" width="44" height="73" pivot_x="0" pivot_y="1"/>
        <file id="7" name="flame.png" width="31" height="46" pivot_x="0" pivot_y="1"/>
        <file id="8" name="blaze.png" width="60" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="robot">
        <animation id="0" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25" y="34" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-25" y="33" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="caterpillar_fastening">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33.5" y="0.641026" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="caterpillar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="25" y="20" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="25" y="18" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="caterpillar_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="20" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-40" y="18" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bur_mounting">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-36" y="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="drill_rod">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7" y="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="boer">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" y="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="sunroof_l">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-43" y="16" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-45" y="17" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="sunroof_r">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="43" y="16" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="45" y="17" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="flame_l">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-27" y="-47" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-27" y="-47" angle="0" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-27" y="-47" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="7" x="-27" y="-47" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="flame_r">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4" y="-47" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-4" y="-47" angle="0" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-4" y="-47" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="7" x="-4" y="-47" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25" y="34" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-25" y="34" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="caterpillar_fastening">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33.5" y="0.641026" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-33.5" y="0.641026" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="caterpillar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="25" y="20" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="25" y="20" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="caterpillar_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="20" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-40" y="20" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bur_mounting">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-36" y="13" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-36" y="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="drill_rod">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7" y="9" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-7" y="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="boer">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" y="15" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-3" y="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="sunroof_l">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-43" y="16" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-63" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="sunroof_r">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="43" y="16" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="63" y="16" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="close" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25" y="34" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-25" y="34" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="caterpillar_fastening">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33.5" y="0.641026" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-33.5" y="0.641026" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="caterpillar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="25" y="20" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="25" y="20" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="caterpillar_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="20" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-40" y="20" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bur_mounting">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-36" y="13" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-36" y="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="drill_rod">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7" y="9" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-7" y="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="boer">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" y="15" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-3" y="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="sunroof_l">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-63" y="16" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-43" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="sunroof_r">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="63" y="16" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="43" y="16" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="drilling" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="397">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="647">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="650">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="850">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="6" time="882">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="7" time="883">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="9" time="950">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25" y="34" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="caterpillar_fastening">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33.5" y="0.641026" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="caterpillar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="25" y="20" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="caterpillar_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="20" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bur_mounting">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-36" y="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="drill_rod">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7" y="9" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="2" x="-7" y="19" angle="0"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="2" x="-7" y="19" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="boer">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" y="15" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="5" x="-3" y="25" angle="0"/>
                </key>
                <key id="2" time="883" spin="0">
                    <object folder="0" file="5" x="-3" y="45" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="sunroof_l">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-63" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="sunroof_r">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="63" y="16" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="blaze">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-30" y="82" angle="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="8" x="-30" y="82" angle="0" a="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="8" x="-30" y="82" angle="0"/>
                </key>
                <key id="3" time="950" spin="0">
                    <object folder="0" file="8" x="-30" y="82" angle="0" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="8" x="-30" y="82" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
