<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="64" height="84" pivot_x="0" pivot_y="1"/>
        <file id="1" name="off.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="white.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="attack.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
		<file id="4" name="blue.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
		<file id="5" name="green.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
		<file id="6" name="red.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="monster">
        <animation id="0" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-32" y="22" angle="0" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="white">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32" y="22" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="42" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="white">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32" y="22" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="attack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32" y="-20" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-32" y="-20" angle="0" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-32" y="-20" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-32" y="-20" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
		<animation id="2" name="runB" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-32" y="22" angle="0" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="blue">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32" y="22" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attackB" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="42" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="blue">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32" y="22" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="attack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32" y="-20"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-32" y="-20" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-32" y="-20"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-32" y="-20" a="0"/>
                </key>
            </timeline>
        </animation>
		  <animation id="4" name="runG" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-32" y="22" angle="0" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32" y="22" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="attackG" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="42" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32" y="22" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="attack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32" y="-20"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-32" y="-20" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-32" y="-20"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-32" y="-20" a="0"/>
                </key>
            </timeline>
        </animation>
		 <animation id="6" name="runR" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-32" y="22" angle="0" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="red">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-32" y="22" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="attackR" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="42" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-32" y="22" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="red">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-32" y="22" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="attack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32" y="-20"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-32" y="-20" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-32" y="-20"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-32" y="-20" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
