<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="clamping.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bodyOn.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="breath" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="clamping">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4" y="5" pivot_x="0.432642" pivot_y="0.417098" angle="225"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="142" y="-16" angle="225"/>
                </key>
            </timeline>
            <timeline id="2" name="bodyOn">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="142" y="-16" angle="225" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="142" y="-16" angle="225"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
