btn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
NULL
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 129, 0
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Input
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TextBlack
  rotate: false
  xy: 257, 0
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
InputBlack
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1